# uCrop-n-Edit

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/yalantis/ucrop/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml  include_settings.xml
sample/src/main/res/values/: strings.xml
ucrop/: build.gradle  proguard-rules.pro  publish.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/model/: CropParameters.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: ColorFilterGenerator.java  FileUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: ControlLayout.kt  CropImageView.java  OverlayView.java  TransformImageView.java
ucrop/src/main/res/layout/: ucrop_controls.xml  ucrop_layout_brightness_wheel.xml  ucrop_layout_contrast_wheel.xml
ucrop/src/main/res/values/: dimens.xml  styles.xml
