apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.noisette44'

version = '2.2.3'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/ucropnedit-release.aar")
            groupId
            artifactId 'ucropnedit'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}
